.btn:hover {
  opacity: 89%; /* Color on hover */
}

body, html {
  margin: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

.container {
  width: 740px;
  height: 630px;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  border: 1px #EAEDF2 solid;
  display: flex;
  flex-direction: column;
}

.header {
  height: 56px;
  padding: 16px;
  background: white;
  border-bottom: 1px #EAEDF2 solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  display: flex;
  flex: 1;
}

.left-column {
  width: 220px;
  padding: 24px;
  border-right: 1px #EAEDF2 solid;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.right-column {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
}

.btn {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.btn-dark {
  background: #0F0F10;
  color: white;
  border-color: #242628;
}

.btn-primary {
  background: #6438F5;
  color: white;
  border-color: rgba(255, 255, 255, 0.12);
}

.form-group {
  margin-bottom: 16px;
  width: 100%;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px #EAEDF2 solid;
  border-radius: 8px;
  box-sizing: border-box;
}

.card-info {
  display: flex;
  gap: 16px;
}

.card-info > div {
  flex: 1;
}

.divider {
  display: flex;
  align-items: center;
  margin: 24px 0;
}

.divider::before, .divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #EAEDF2;
}

.divider span {
  padding: 0 10px;
  color: #888E9E;
  font-size: 12px;
}
